{
  "name": "pos-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently -k \"pnpm --dir ../web exec vite --port 5173 --strictPort\" \"wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
    "package": "electron-builder --win --x64"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^25.0.0",
    "electron-builder": "^24.6.0",
    "wait-on": "^8.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "build": {
    "appId": "com.example.pos",
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web-dist"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
